# DHWS-Translation
English translation project for "Die Höhlenwelt Saga: Der Leuchtende Kristall", made for Ross Scott.

## Contributing
To work on the translation, not only do you need the files in the repo, but also the CD copy of the original game.

I have a link for it here: https://mega.nz/#!ywVnAbIS!WEJBh9cHvRVKzJw7e7it3wcPmwttVEp1cBj58LrxLe0

Once it's downloaded, unarchive it to a safe directory, clone the repo, and replace the files of the directory with the corresponding repo files.

When ready to commit, place those files back in where you cloned the repo to and simply commit.

## Tasks:

* Translate all text in-game.
* (Optional) Modify title screen and opening credits.
* (Optional) Translate the audio of the intro cutscene.
